<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddbb04cbc6a64909b138f71b94d70a52" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="HVALLESModel.ACRESERVA" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HVALLESModel.ACTA" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="HVALLESModel.ANIO" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="HVALLESModel.aspnet_Applications" Width="1.5" PointX="10.75" PointY="7.875" />
        <EntityTypeShape EntityType="HVALLESModel.aspnet_Membership" Width="1.5" PointX="17.5" PointY="5.875" />
        <EntityTypeShape EntityType="HVALLESModel.aspnet_Paths" Width="1.5" PointX="13" PointY="15.75" />
        <EntityTypeShape EntityType="HVALLESModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="15.25" PointY="19.125" />
        <EntityTypeShape EntityType="HVALLESModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="17.5" PointY="12.25" />
        <EntityTypeShape EntityType="HVALLESModel.aspnet_Profile" Width="1.5" PointX="17.5" PointY="2.375" />
        <EntityTypeShape EntityType="HVALLESModel.aspnet_Roles" Width="1.5" PointX="13" PointY="6.375" />
        <EntityTypeShape EntityType="HVALLESModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="HVALLESModel.aspnet_Users" Width="1.5" PointX="15.25" PointY="6.75" />
        <EntityTypeShape EntityType="HVALLESModel.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="HVALLESModel.BLOQUEO_PASSWORD" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="HVALLESModel.CARACTERISTICA" Width="1.5" PointX="8.25" PointY="27.75" />
        <EntityTypeShape EntityType="HVALLESModel.CARGO" Width="1.5" PointX="1.5" PointY="30.375" />
        <EntityTypeShape EntityType="HVALLESModel.CCAR" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="HVALLESModel.CFAMILIA" Width="1.5" PointX="3" PointY="47.375" />
        <EntityTypeShape EntityType="HVALLESModel.CODIGO" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="HVALLESModel.CODIGOMASIVO" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="HVALLESModel.COLOR" Width="1.5" PointX="3.75" PointY="6.5" />
        <EntityTypeShape EntityType="HVALLESModel.CUSTODIO" Width="1.5" PointX="3.75" PointY="29.25" />
        <EntityTypeShape EntityType="HVALLESModel.DEPRECIACION" Width="1.5" PointX="8.25" PointY="22.5" />
        <EntityTypeShape EntityType="HVALLESModel.DEPRECIACIONSRI" Width="1.5" PointX="8.25" PointY="17.5" />
        <EntityTypeShape EntityType="HVALLESModel.DGENERADA" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="HVALLESModel.DGENERADASRI" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="HVALLESModel.EMPRESA" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="HVALLESModel.ESTADO" Width="1.5" PointX="3.75" PointY="26.375" />
        <EntityTypeShape EntityType="HVALLESModel.ESTRUCOMP" Width="1.5" PointX="3.75" PointY="11.25" />
        <EntityTypeShape EntityType="HVALLESModel.GRUPO" Width="1.5" PointX="0.75" PointY="17.25" />
        <EntityTypeShape EntityType="HVALLESModel.GRUPOSRI" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="HVALLESModel.HCODIGO" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="HVALLESModel.HISTORIAL_PASSWORD" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="HVALLESModel.HUCUSTODIO" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="HVALLESModel.INVALIDCREDENTIALSLOG" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="HVALLESModel.MACTIVO" Width="1.5" PointX="15.75" PointY="15.75" />
        <EntityTypeShape EntityType="HVALLESModel.MANTENIMIENTO" Width="1.5" PointX="8.25" PointY="11.625" />
        <EntityTypeShape EntityType="HVALLESModel.MARCA" Width="1.5" PointX="3.75" PointY="13.75" />
        <EntityTypeShape EntityType="HVALLESModel.MODELO" Width="1.5" PointX="3.75" PointY="3.875" />
        <EntityTypeShape EntityType="HVALLESModel.MOVIMIENTO_RFID" Width="1.5" PointX="17.75" PointY="15.75" />
        <EntityTypeShape EntityType="HVALLESModel.PAI" Width="1.5" PointX="0.75" PointY="21.875" />
        <EntityTypeShape EntityType="HVALLESModel.PARAMETRO" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="HVALLESModel.POTENCIA_ANTENA" Width="1.5" PointX="19.75" PointY="3.75" />
        <EntityTypeShape EntityType="HVALLESModel.PPC" Width="1.5" PointX="19.75" PointY="6.75" />
        <EntityTypeShape EntityType="HVALLESModel.PROVEEDOR" Width="1.5" PointX="3" PointY="19.5" />
        <EntityTypeShape EntityType="HVALLESModel.REPORTE" Width="1.5" PointX="19.75" PointY="9.75" />
        <EntityTypeShape EntityType="HVALLESModel.ROLPPC" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="HVALLESModel.TIPO_SEGURO" Width="1.5" PointX="3.75" PointY="8.875" />
        <EntityTypeShape EntityType="HVALLESModel.TIPOMAN" Width="1.5" PointX="10.75" PointY="19.75" />
        <EntityTypeShape EntityType="HVALLESModel.UGEOGRAFICA" Width="1.5" PointX="3.75" PointY="33.875" />
        <EntityTypeShape EntityType="HVALLESModel.UNIDAD" Width="1.5" PointX="6" PointY="31.25" />
        <EntityTypeShape EntityType="HVALLESModel.UORGANICA" Width="1.5" PointX="3.75" PointY="38" />
        <EntityTypeShape EntityType="HVALLESModel.USUPPC" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="HVALLESModel.XCUOR" Width="1.5" PointX="6" PointY="34.25" />
        <EntityTypeShape EntityType="HVALLESModel.HFOTO" Width="1.5" PointX="19.75" PointY="13.75" />
        <AssociationConnector Association="HVALLESModel.FK__aspnet_Me__Appli__373B3228" />
        <AssociationConnector Association="HVALLESModel.FK__aspnet_Pa__Appli__39237A9A" />
        <AssociationConnector Association="HVALLESModel.FK__aspnet_Ro__Appli__3DE82FB7" />
        <AssociationConnector Association="HVALLESModel.FK__aspnet_Us__Appli__3EDC53F0" />
        <AssociationConnector Association="HVALLESModel.FK__aspnet_Me__UserI__382F5661" />
        <AssociationConnector Association="HVALLESModel.FK__aspnet_Pe__PathI__3A179ED3" />
        <AssociationConnector Association="HVALLESModel.FK__aspnet_Pe__PathI__3B0BC30C" />
        <AssociationConnector Association="HVALLESModel.FK__aspnet_Pe__UserI__3BFFE745" />
        <AssociationConnector Association="HVALLESModel.FK__aspnet_Pr__UserI__3CF40B7E" />
        <AssociationConnector Association="HVALLESModel.FK_CARACTERISTICA_CFAMILIA" />
        <AssociationConnector Association="HVALLESModel.FK_CARACTERISTICA_UNIDAD" />
        <AssociationConnector Association="HVALLESModel.FK_CUSTODIO_CARGO" />
        <AssociationConnector Association="HVALLESModel.FK_CFAMILIA_GRUPO" />
        <AssociationConnector Association="HVALLESModel.FK_XCUOR_CUSTODIO" />
        <AssociationConnector Association="HVALLESModel.FK_GRUPOSRI_GRUPO" />
        <AssociationConnector Association="HVALLESModel.FK_PROVEEDOR_GRUPO" />
        <AssociationConnector Association="HVALLESModel.FK_MODELO_MARCA" />
        <AssociationConnector Association="HVALLESModel.FK_PROVEEDOR_PAIS" />
        <AssociationConnector Association="HVALLESModel.FK_PROVEEDOR_PAIS1" />
        <AssociationConnector Association="HVALLESModel.FK_PROVEEDOR_PAIS2" />
        <AssociationConnector Association="HVALLESModel.FK_UORGANICA_UGEOGRAFICA" />
        <AssociationConnector Association="HVALLESModel.FK_XCUOR_UORGANICA" />
        <AssociationConnector Association="HVALLESModel.aspnet_UsersInRoles" />
        <AssociationConnector Association="HVALLESModel.USUROLPPC" />
        <EntityTypeShape EntityType="HVALLESModel.ACTIVO" Width="1.5" PointX="6" PointY="8.75" />
        <AssociationConnector Association="HVALLESModel.FK_ACTIVO_COLOR" />
        <AssociationConnector Association="HVALLESModel.FK_ACTIVO_CUSTODIO" />
        <AssociationConnector Association="HVALLESModel.FK_ACTIVO_ECO1" />
        <AssociationConnector Association="HVALLESModel.FK_ACTIVO_ECO2" />
        <AssociationConnector Association="HVALLESModel.FK_ACTIVO_ESTADO" />
        <AssociationConnector Association="HVALLESModel.FK_ACTIVO_ESTADO1" />
        <AssociationConnector Association="HVALLESModel.FK_ACTIVO_GRUPO" />
        <AssociationConnector Association="HVALLESModel.FK_ACTIVO_GRUPO2" />
        <AssociationConnector Association="HVALLESModel.FK_ACTIVO_GRUPO3" />
        <AssociationConnector Association="HVALLESModel.FK_ACTIVO_MARCA" />
        <AssociationConnector Association="HVALLESModel.FK_ACTIVO_MODELO" />
        <AssociationConnector Association="HVALLESModel.FK_ACTIVO_PROVEEDOR" />
        <AssociationConnector Association="HVALLESModel.FK_ACTIVO_TIPOSEGURO" />
        <AssociationConnector Association="HVALLESModel.FK_ACTIVO_UGEOGRAFICA" />
        <AssociationConnector Association="HVALLESModel.FK_ACTIVO_UGEOGRAFICA1" />
        <AssociationConnector Association="HVALLESModel.FK_ACTIVO_UGEOGRAFICA2" />
        <AssociationConnector Association="HVALLESModel.FK_ACTIVO_UGEOGRAFICA3" />
        <AssociationConnector Association="HVALLESModel.FK_ACTIVO_UORGANICA2" />
        <AssociationConnector Association="HVALLESModel.FK_ACTIVO_UORGANICA3" />
        <AssociationConnector Association="HVALLESModel.FK_CARACTERISTICA_ACTIVO1" />
        <AssociationConnector Association="HVALLESModel.FK_DEPRECIACION_ACTIVO" />
        <AssociationConnector Association="HVALLESModel.FK_DEPRECIACIONSRI_ACTIVO" />
        <AssociationConnector Association="HVALLESModel.FK_MANTENIMIENTO_ACTIVO" />
        <EntityTypeShape EntityType="HVALLESModel.Cabecera" Width="1.5" PointX="10.5" PointY="22.5" />
        <EntityTypeShape EntityType="HVALLESModel.DetalleModulo" Width="1.5" PointX="12.625" PointY="22.5" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>